<!DOCTYPE html>
<!--This code will add the following label to the tab at the top of the page-->
<head>
    <title>
       Portfolio - About Me
    </title>   
</head>
<!--This code add the h1 and h2 headers to the top of the page-->
<h1>
    <a style="font-size: 30pt; padding-left: 340px; text-size-adjust:initial; top: 225px;"><img src="cooltext395141146425382.png" style="height:110px;"></img></a>
    <div class="logo">
        <img src="20211011_162341.jpg" alt="ProfilePicture" width:auto height=180px style="border-radius: 35px; float: left; border-width: 2px; border-style:solid; border-color: black;"></img>
    </div>
    
    <button class="button button1"><a href="Michael Antonio Garcia's Resume.pdf" download style="padding:20px 20px;"><b><img src="404-4042053_small-inspection-png.png" style="height: 50px;"></img></b></a></button>
</h1>
<li><a class ="active" href="Home.html">
    Home</a>
    <a class ="active" href="CurrentProjects.html">
    Projects</a>
    <a class ="active" href="Achievements.html">
    Achievements</a>
    <a class ="active" href="AboutMe.html">
    About</a>
    <a class ="active" href="ContactMe.html">
    Contact </a> </li>
<h2>
   About Me
</h2>
<!--This is the body text describing the topic of this page-->
<div class="row">
<body><font>
    <div class="leftcolumn">
        <div class="card">
    <p><h5>Education</h5>
    Current: The University of the Incarnate Word (Bachelor's in Cyber Security Systems)<br>
    Prospective: The Georgia Institute of Technology (Master's in Cyber Security Systems & Ph. D in Cyber Security Systems)<br>
    While I will graduate in three years at UIW, I hope to also double major or minor in programming. After I finish my degree at UIW,
    I plan to pursue a higher degree at Georgia Tech. I hope to pursue my next degree the same year I graduate, with no gap year. I hope
    to earn enough scholarships to be able to do so, and will work hard towards it!</p></div>
        <div class="card">
    <p><h5>Employment</h5>
    Current: Endpoint Support Workstudy at the University of the Incarnate Word<br>
    Past: IT Help Desk Workstudy at the University of the Incarnate Word<br>
    Prospective: Position at FBI, Air Force, or DoD<br>
    I initially worked at the IT Help Desk at UIW, but, with my computer hardware experience,
    I was given the position of Enpoint Support instead, which deals with computer imaging and deployments,
    rather than managing the Blackboard LMS and resetting passwords. I hope to get a postion at the FBI through
    an internship offered by them. If not, I hope to either get a job through the Air Force in Cyber Security or
    try out for a job in the Department of Defense.</p></div>
        <div class="card">
    <p><h5>Certifications</h5>
    Current: Network+ by CompTIA<br>
    Prospective: Security+ by CompTIA, CySA+ by CompTIA, PenTest+ by CompTIA<br>
    I am currently working on completing my Network+ certification through CompTIA. While the A+ certification is 
    important, it covers very general knowledge about computer systems and their hardware and software components, 
    and is really only needed if prior experience is not had. During my college breaks and summers, I hope to complete 
    each of these certifications before I graduate in 2024!</p></div></div>
    <div class="rightcolumn">
        <div class="card">
    <p><h5>Skills</h5>
        -MacOS, Windows, & Linux operating systems<br>
    -Computer troubleshooting<br>
    -A/V support for computers<br>
    -Cybersecurity knowledge<br>
    -Java programming language<br>
    -C# programming language<br>
    -C programming language<br>
    -HTML programming language<br>
    -Python programming language<br>
    -Computer hardware & software<br>
    -Computer networking
    </p></div>
        <div class="card">
    <p><h5>Hobbies</h5>
        -Video Games<br>
        -Electronic repair<br>
        -Reading<br>
        -Programming<br>
        -Listening to music<br>
        -Digital media design</p></font></body></div></div></div>
<!--This code handles the footer of the page-->
<footer>
    <br><br<br><br><b>© 2021 Michael Garcia. All rights reserved.</b>
    </footer>
<!--This code handles the styling of the h1, body, h2, and footer elements-->    
<!--background-color handles the backing color of each respective element, and the text-align aligns the text to its respective option-->
<style>
    .button{
    background-color: #00aefe;
    border:none;
    color: #bbb;
    padding: 0px;
    text-align:right;
    text-decoration:none;
    display:inline-block;
     font-size:16px;
     cursor:pointer;
     display:block;
     margin-left: 1800px;
    }
    /* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background-color: cyan;
  padding:5px;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 24%;
  background-color: cyan;
  padding-left: 3.89px;
  padding-bottom: 5px;
  padding-right: 5px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .logo{
        display:inline-block;
        vertical-align: left;
        float:left;
    }
    .button:hover{
     color:whitesmoke;
     background-color:whitesmoke;
    }
    .button1{
     background-color:whitesmoke;
    color:black;
     vertical-align: right;
    }
    h1{
        background-color: whitesmoke;
    }
    body{
        background-color: whitesmoke;
        text-align:left;
        color:black;
    }
    font{
        font-size: 17pt;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h2{
        background-color: cyan;
        text-align:center;
        color:black;
        padding:7px;
        border-right: 750px solid whitesmoke;
        border-left: 750px solid whitesmoke;
    }
    footer{
        text-align:center;
        color:black;
        position:absolute;
        top: 1350px;
        left:500px;
        right:500px;
        bottom:400px;
    }
    h1{
        color: black;
    }
    li{
        float:justify;
        list-style:none;
        overflow:hidden;
        margin:0;
        padding:0;
        border-right: 0px solid whitesmoke;
        border-left: 0px solid whitesmoke;
        text-align:center;
        font:status-bar;
        font-size: 13.7pt;
        background-color: cyan;
        padding:14px 14px;
    }
    /*defining the rule for columns*/
    .cdivider{
                column-count: 5;
                column-gap: 40px;
                column-rule-style: solid;
                column-width: 2px;
                column-rule-color: lightblue;
            }
    /*this rule is to set the border in the navigation bar*/
    li:last-child{
        border-right:none;
    }
    /*to display the hover color as blue and text color as white*/
    li a:hover{
        color: whitesmoke;
        background-color: aqua;
        padding: 150px 150px;
        text-decoration: none;
    }
    a{
        text-decoration: none;
        list-style:none;
        text-align:center;
        padding:150px 150px;
        color: black;
        border:5px;
    }
</style>
