<!DOCTYPE html>
<!--This code will add the following label to the tab at the top of the page-->
<head>
    <title>
        Portfolio - Home
    </title>   
</head>
<!--This code add the h1 and h2 headers to the top of the page-->
<h1>
    <a style="font-size: 30pt; padding-left: 47px; text-size-adjust:initial; top: 225px;"><img src="cooltext395141146425382.png" style="height:110px;"></img></a>
        <div class="logo">
            <img src="20211011_162341.jpg" alt="ProfilePicture" width:auto height=180px style="border-radius: 35px; float: left; border-width: 2px; border-style:solid; border-color: black;"></img>
        </div>
        
        <button class="button button1"><a href="Michael Antonio Garcia's Resume.pdf" download style="padding:20px 20px;"><b><img src="404-4042053_small-inspection-png.png" style="height: 50px;"></img></b></a></button>
    </h1>
    <li><a class ="active" href="Home.html">
        Home</a>
        <a class ="active" href="CurrentProjects.html">
        Projects</a>
        <a class ="active" href="Achievements.html">
        Achievements</a>
        <a class ="active" href="AboutMe.html">
        About</a>
        <a class ="active" href="ContactMe.html">
        Contact </a> </li>
<h2>
Welcome to my portfolio!
 </h2>
 <!--This is the body text describing the topic of this page-->
 <body><font>
     <div id="frame">
         <img src="20211011_161601.jpg" style="width:1530px; height:auto; text-align:center; border-radius: 10px;"></img>
    <br>Hi! My name is Michael Garcia. I am currently enrolled at the University of the Incarnate Word and plan to get a degree in Cybersecurity Systems, with either a minor or second major in Computer Programming.
     Ever since I joined my Cyber Patriots team at my high school, cybersecurity has enthralled me. From general indifference towards it from big
    companies, to most people being completely vulnerable without even knowing, cybersecurity is becoming more of a necessity by the day. Once I graduate
    from UIW, I plan to either get a higher degree in Cyber Security Systems at Georgia Tech, or pursue an internship from the FBI, whichever comes first.
     Please feel free to browse this website to learn more about what I have worked on in the past, a little more about me, as well as what I have accomplished!
    </div></font></body>
<!--This code handles the styling of the h1, body, h2, and footer elements-->
<!--background-color handles the backing color of each respective element, and the text-align aligns the text to its respective option-->
<style>
     h1{
        background-color: whitesmoke;
        text-align:center;
    }
    body{
        background-color: whitesmoke;
        color:black;
    }
    .button{
    background-color: #00aefe;
    border:none;
    color: #bbb;
    padding: 0px;
    text-align:right;
    text-decoration:none;
    display:inline-block;
     font-size:16px;
     cursor:pointer;
     display:block;
     margin-left: 1800px;
    }
    .logo{
        display:inline-block;
        vertical-align: left;
        float:left;
    }
    .button:hover{
     color:whitesmoke;
     background-color:whitesmoke;
    }
    .button1{
     background-color:whitesmoke;
    color:black;
     vertical-align: right;
    }
    font{
        font-size: 17pt;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
    h2{
        background-color: cyan;
        text-align:center;
        color:black;
        padding:7px;
        border-right: 750px solid whitesmoke;
        border-left: 750px solid whitesmoke;
    }
    footer{
        text-align:center;
        color:black;
        position:absolute;
        top: 1100px;
        left:500px;
        right:500px;
        bottom:400px;
    }
    h1{
        color: black;
    }
    li{
        float:justify;
        list-style:none;
        overflow:hidden;
        margin:0;
        padding:0;
        font:status-bar;
        font-size: 13.7pt;
        border-right: 0px solid whitesmoke;
        border-left: 0px solid whitesmoke;
        text-align:center;
        background-color: cyan;
        padding:14px 14px;
    }
     /*This code is for the search bar at the top right of the page*/
     input[type=text]{
        width: 175px;
        box-sizing: border-box;
        border: 2px cyan;
        border-radius: 50px;
        font-size: 16px;
        background-color: black;
        background-position: auto;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
        position: absolute;
        right: 2%;
        top:2%;
    }
    /*defining the rule for columns*/
    .cdivider{
                column-count: 5;
                column-gap: 40px;
                column-rule-style: solid;
                column-width: 2px;
                column-rule-color: lightblue;
            }
    /*this rule is to set the border in the navigation bar*/
    li:last-child{
        border-right:none;
    }
    /*to display the hover color as blue and text color as white*/
    li a:hover{
        color: whitesmoke;
        background-color: aqua;
        padding: 150px 150px;
        text-decoration: none;
    }
    a{
        text-decoration: none;
        list-style:none;
        text-align:center;
        padding:150px 150px;
        color: black;
        border:5px;
    }
    #frame { 
        position: center; 
        width: 1850px; 
        height: 800px;
        float:right;
        font-size: 17pt;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 50px;
        padding: 10px;
        background-color: white;
        border-width: 8px;
        border-radius: 50px;
        border-style: solid;
        border-color: cyan;
        color: black;
    }
</style>
<!--This code handles the footer of the page-->
<footer>
    <br><br><br><br><br> <b>© 2021 Michael Garcia. All rights reserved.</b>
 </footer>
